{
  "name": "starlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass SASS/main.scss CSS/style.css -w"
  },
  "author": "Pratik Kesharwani",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
